# DB ?? (??)
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.username=root
spring.datasource.password=???????1234

# JWT ??? ? (??)
jwt.secret.key=vErySecRetK3yDoNotShareWithAnyOne